MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GW2MumbleLinkTesting" x:Name="DataWindow" x:Class="GW2MumbleLinkTesting.MainWindow"
        Title="GW2 Mumble Link Testing" Height="230" Width="530">
    <Grid>
        <Label x:Name="lblXPos" Content="X Avatar Position:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYPos" Content="Y Avatar Position:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZPos" Content="Z Avatar Position:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbXPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,14,0,0"/>
        <TextBox x:Name="tbYPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,40,0,0"/>
        <TextBox x:Name="tbZPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,66,0,0"/>
        <Label x:Name="lblXAvFront" Content="X Avatar Front:" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYAvFront" Content="Y Avatar Front:" HorizontalAlignment="Left" Margin="294,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZAvFront" Content="Z Avatar Front:" HorizontalAlignment="Left" Margin="294,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbXAvFront" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,14,0,0"/>
        <TextBox x:Name="tbYAvFront" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,40,0,0"/>
        <TextBox x:Name="tbZAvFront" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,66,0,0"/>
        <Label x:Name="lblCharName" Content="Character Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
        <TextBox x:Name="tbCharName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,97,0,0"/>
        <TextBox x:Name="tbWorldID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="354,97,0,0" TextChanged="tbWorldID_TextChanged"/>
        <TextBox x:Name="tbMapID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="467,97,0,0" TextChanged="tbMapID_TextChanged"/>
        <Label Content="Map ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,93,0,0"/>
        <Label Content="World ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,93,0,0" ToolTip="World == Server"/>
        <Label Content="Server Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0"/>
        <Label Content="Map Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,124,0,0"/>
        <TextBox x:Name="tbServerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="96,128,0,0"/>
        <TextBox x:Name="tbMapName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="371,128,0,0"/>
        <Grid x:Name="overlayGrid" Margin="0,0,0,0" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Red" Opacity="0.75"/>
            </Grid.Background>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,69,15,0" Height="70" FontSize="14" TextAlignment="Center"><Run Text="You must be logged in to a character for this application to work."/><LineBreak/><Run/><LineBreak/><Run Text="Please verify that you are running GW2 and then restart this application."/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="Error getting data from GW2" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="65,29,65,0"/>
        </Grid>
    </Grid>
</Window>
