MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GW2MumbleLinkTesting" x:Name="DataWindow" x:Class="GW2MumbleLinkTesting.MainWindow"
        Title="GW2 Mumble Link Testing" Height="170" Width="530">
    <Grid>
        <Label x:Name="lblXPos" Content="X Avatar Position:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYPos" Content="Y Avatar Position:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZPos" Content="Z Avatar Position:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbXPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,14,0,0"/>
        <TextBox x:Name="tbYPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,40,0,0"/>
        <TextBox x:Name="tbZPos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,66,0,0"/>
        <Label x:Name="lblXAvFront" Content="X Avatar Front:" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYAvFront" Content="Y Avatar Front:" HorizontalAlignment="Left" Margin="294,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZAvFront" Content="Z Avatar Front:" HorizontalAlignment="Left" Margin="294,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbXAvFront" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,14,0,0"/>
        <TextBox x:Name="tbYAvFront" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,40,0,0"/>
        <TextBox x:Name="tbZAvFront" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,66,0,0"/>
        <Label x:Name="lblCharName" Content="Character Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
        <TextBox x:Name="tbCharName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,97,0,0"/>
        <TextBox x:Name="tbWorldID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="40" Margin="354,97,0,0"/>
        <TextBox x:Name="tbMapID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="40" Margin="467,97,0,0"/>
        <Label Content="Map ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,93,0,0"/>
        <Label Content="World ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,93,0,0" ToolTip="World == Server"/>

    </Grid>
</Window>
